<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ボタン</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="keywords" content="">
<meta name="description" content="">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>

<style type="text/css">
html,body{
	margin:0;
}


.movs{
    
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
}


input.slide{
    
position: absolute;
    left: 0;
    bottom: 20%;
    width: 50%; 
height: 50px;
background: #575757;
border-radius: 0%; 
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15); /* 影 */
}


input.slide::-webkit-slider-thumb {
  
  background: #53aeff; 
  width: 24px; 
  height: 60px; 
  border-radius: 10%; 
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15); 
}


p.setumei{
   position: absolute;
    font-size: 20pt; 
}

div.letter{
    position: absolute;
    font-size: 16pt;
    bottom: 20%;
    line-height: 0.5em;
}



div.myBarChart{
    position: absolute;
    left: 50%;
    width: 50%;
    height: 50%;
}



input.d{
        position: absolute;
    font-size: 16pt;
    bottom: 0;
}

</style>
<script>

var videoElem;

onload = function(){
	sizeChosei();
	$(window).resize(function(){
		sizeChosei();
	});
	
	videoElem = document.getElementById('movs');
	
}


function sizeChosei(){
	$("html").css({"font-size":(window.innerWidth/100)+"px"});
}

</script>
</head>
<body>

<video class="movs" id="movs" src='movs/iro8.mp4' autoplay muted></video>
    <p id="setumei" class="setumei">「同じ色」のメーターを140以上に、「同じ形」のメーターを20以上にしてください。</p>
   <input id="return" class="d" type="button"  value="加点" onclick="clickDisplay()">
<div id="letter" class="letter">
    <p>同じ色：<span class="score1"></span>点</p>
    <p>同じ形：<span class="score2"></span>点</p>
    <p>同じ動き：<span class="score3"></span>点</p>

</div>
<div class="myBarChart">
<canvas id="myBarChart"></canvas>
</div>
    <script>


var a; 
var sum1 = 0;
var sum2 = 0;
var sum3 = 0;

 
function clickDisplay() {

if (0 <= videoElem.currentTime && videoElem.currentTime <= 7 ){

 sum1 += 2 ;
 sum2 += 2 ;
 sum3 += 2 ;

    
}

 else if (7 < videoElem.currentTime && videoElem.currentTime <= 18) {
 sum1 -= 1 ;
 sum2 -= 1 ;
 sum3 -= 1 ;

 }

else if (18 < videoElem.currentTime && videoElem.currentTime <= 30) {
 sum1 += 2 ;
 sum2 -= 1 ;
 sum3 -= 1 ;

 }


 else if (30 < videoElem.currentTime && videoElem.currentTime <= 42) {
 sum1 -= 1 ;
 sum2 -= 1 ;
 sum3 += 2 ;

}


else if (42 < videoElem.currentTime && videoElem.currentTime <= 54) {
 sum1 -= 1 ;
 sum2 += 2 ;
 sum3 += 2 ;

}


else if (54 < videoElem.currentTime && videoElem.currentTime <= 66) {
 sum1 += 2 ;
 sum2 -= 1 ;
 sum3 += 2 ;

}


else if (66 < videoElem.currentTime && videoElem.currentTime <= 78) {
 sum1 -= 1 ;
 sum2 += 2 ;
 sum3 -= 1 ;

}


 //console.log("sum: "+ sum1);

$(".score1").text(String(sum1)) //点数
$(".score2").text(String(sum2)) //点数
$(".score3").text(String(sum3)) //点数




var ctx = document.getElementById("myBarChart");
  var myBarChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['同じ色','同じ形','同じ動き'],
      datasets: [
        {
          label: '',
          data: [sum1, sum2, sum3],
          backgroundColor: "rgba(219,39,91,0.5)"
        }
      ]
    },
    options: {
        animation: {
        duration: 0
    },
      title: {
        display: true,
        text: ''
      },
      scales: {

        yAxes: [{
          ticks: {
            suggestedMax: 200,
            suggestedMin: -200,
            stepSize: 50,
            callback: function(value, index, values){
              return  value +  '点'
            }
          }
        }]
      },
    }
  }); 




}










    </script>






</body>
</html>
